<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leon template one</title>
    <link rel="icon" href="images/logo.png" type="image/icon type" />

    <!-- font awsome -->
    <link rel="stylesheet" href="styles/all.min.css" />
    <!-- style css file -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- reset settings -->
    <link rel="stylesheet" href="styles/normalize.css" />
    <!-- google font file -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- start header  -->
    <div class="scroll-to-top">
      <i class="fas fa-arrow-up"></i>
    </div>
    <header>
      <div class="container">
        <img loading="lazy" class="logo" src="images/logo.png" alt="" />
        <div class="links">
          <div class="burger"><span></span><span></span><span></span></div>
          <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- end header  -->
    <!-- landing section start  -->
    <section class="landing" id="home">
      <div class="container">
        <div class="text">
          <h1>Hello There</h1>
          <p>
            We are Leon - Super Creative & <br />
            Minimal Agency Web Template
          </p>
        </div>
      </div>
    </section>
    <!-- landing section end  -->
    <!-- features section start  -->
    <section class="features" id="features">
      <div class="container">
        <div class="feat">
          <i class="fas fa-magic fa-3x"></i>
          <h2>We Will Do All The Work</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aut
            soluta expedita dolores ex. Veritatis.
          </p>
        </div>
        <div class="feat">
          <i class="fas fa-gem fa-3x"></i>
          <h2>We Will Do All The Work</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aut
            soluta expedita dolores ex. Veritatis.
          </p>
        </div>
        <div class="feat">
          <i class="fas fa-globe fa-3x"></i>
          <h2>We Will Do All The Work</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aut
            soluta expedita dolores ex. Veritatis.
          </p>
        </div>
      </div>
    </section>
    <!-- features section end  -->
    <!-- services section start  -->
    <section class="services" id="services">
      <div class="container">
        <div class="title">
          <h1 class="sectiontitle">services</h1>
          <p>Don't be busy, be productive</p>
        </div>
        <div class="content">
          <div class="column">
            <div class="ser">
              <i class="fas fa-palette fa-2x"></i>
              <div class="text">
                <h2>Graphic Design</h2>
                <p>
                  Graphic design is the process of visual communication and
                  problem-solving using one or more of typography, photography
                  and illustration.
                </p>
              </div>
            </div>
            <div class="ser">
              <i class="fa-brands fa-sketch"></i>
              <div class="text">
                <h2>UI & UX</h2>
                <p>
                  Process of enhancing user satisfaction with a product by
                  improving the usability, accessibility, and pleasure provided
                  in the interaction.
                </p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ser">
              <i class="fas fa-vector-square fa-2x"></i>
              <div class="text">
                <h2>Web Design</h2>
                <p>
                  Web design encompasses many different skills and disciplines
                  in the production and maintenance of websites.
                </p>
              </div>
            </div>
            <div class="ser">
              <i class="fas fa-pencil-ruler fa-2x"></i>
              <div class="text">
                <h2>Web Development</h2>
                <p>
                  Web development is a broad term for the work involved in
                  developing a web site for the Internet or an intranet.
                </p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="image">
              <img loading="lazy" src="images/services.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services section end  -->
    <!-- portfolio section start  -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="title">
          <h1 class="sectiontitle">portfolio</h1>
          <p>If you do it right, it will last forever.</p>
        </div>
        <div class="cards">
          <div class="card">
            <img loading="lazy" src="images/portfolio-1.jpg" alt="" />
            <div class="text">
              <h2>project hero</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident vel iusto fugit voluptatibus consequatur quo!
              </p>
            </div>
          </div>
          <div class="card">
            <img loading="lazy" src="images/portfolio-2.jpg" alt="" />
            <div class="text">
              <h2>project hero</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident vel iusto fugit voluptatibus consequatur quo!
              </p>
            </div>
          </div>
          <div class="card">
            <img loading="lazy" src="images/portfolio-3.jpg" alt="" />
            <div class="text">
              <h2>project hero</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident vel iusto fugit voluptatibus consequatur quo!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio section end  -->
    <!-- about section start  -->
    <section class="about" id="about">
      <div class="container">
        <div class="title">
          <h1 class="sectiontitle">about</h1>
          <p>Less is more work.</p>
        </div>
        <div class="content">
          <img loading="lazy" src="images/about.jpg" alt="" />
          <div class="text">
            <p class="bold">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              dignissimos explicabo possimus. Fugit molestias consequatur culpa
              adipisci non veniam corrupti!
            </p>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Recusandae accusamus neque ex, nisi vitae corporis magni harum
              eaque quis iure.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end  -->
    <!-- contact section start  -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="title">
          <h1 class="sectiontitle">contact</h1>
          <p>We are born to create</p>
        </div>
        <div class="content">
          <p>Feel free to drop us a line at:</p>
          <a href="mailto:your_mail@gmail.com">your_mail@gmail.com</a>
          <div class="social">
            <span class="socialp">Find Us On Social Networks</span>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section end  -->

    <footer>
      <div class="container">
        <p>©2024<span> Leon</span> All Right Reserved</p>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
